sudo: required
services: 
 - docker
 
before_install:
 - docker build -e CI=true -t karthikganduri07/docker-react -f Dockerfile.dev . 

script:
 - docker run karthikganduri07/docker-react npm run test -- --coverage
